# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Project with Serenity and Junit to testing page of StrangeList
# serenity.test.root=starter
#chrome.switches = --start-maximized
